{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NumComp",
            "request": "launch",
            "mainClass": "PTA.NumComp",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "FxFunc",
            "request": "launch",
            "mainClass": "PTA.FxFunc",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "KvCost",
            "request": "launch",
            "mainClass": "PTA.KvCost",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Num152",
            "request": "launch",
            "mainClass": "PTA.Num152",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Height",
            "request": "launch",
            "mainClass": "PTA.Height",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "XY",
            "request": "launch",
            "mainClass": "PTA.XY",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Celsius",
            "request": "launch",
            "mainClass": "PTA.Celsius",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Triangle",
            "request": "launch",
            "mainClass": "PTA.Triangle",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "IfTest1",
            "request": "launch",
            "mainClass": "IfTest1",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "IfElse",
            "request": "launch",
            "mainClass": "IfElse",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "pay",
            "request": "launch",
            "mainClass": "pay",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Iftest",
            "request": "launch",
            "mainClass": "Iftest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "AvgNumber",
            "request": "launch",
            "mainClass": "AvgNumber",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "SanYuanTest",
            "request": "launch",
            "mainClass": "SanYuanTest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Aridest",
            "request": "launch",
            "mainClass": "Aridest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Arttest",
            "request": "launch",
            "mainClass": "Arttest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Artiest",
            "request": "launch",
            "mainClass": "Artiest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Aritest",
            "request": "launch",
            "mainClass": "Aritest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Age",
            "request": "launch",
            "mainClass": "Age",
            "projectName": "code_72e5cfe6"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Program Files\\RedPanda-Cpp\\MinGW64\\bingdb.exe",
            "preLaunchTask": "g++",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: gcc.exe 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Program Files\\RedPanda-Cpp\\MinGW64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe 生成活动文件"
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "c:\\Users\\gan27\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "c:\\Users\\gan27\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "c:\\Users\\gan27\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ]
}